<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tsaiyunyun.finalproject.MainActivity"
    android:background="@color/background_material_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/start"
        android:contextClickable="false"
        android:background="@drawable/musicbackground">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button"
            android:layout_marginBottom="143dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:background="@color/accent_material_light"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textStyle="normal"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:textAlignment="gravity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button" />
    </RelativeLayout>

</RelativeLayout>
